[target.'cfg(all(target_arch = "arm", target_os = "none"))']
rustflags = [
    "-C", "link-arg=--nmagic",
    "-C", "link-arg=--emit-relocs",
    "-C", "link-arg=-Tlink.x",
    "-C", "relocation-model=pic",
]

[build]
target = "thumbv7em-none-eabi"
